/* ---------- main ---------- */
main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
main div {
    border: 1px black solid;
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
}
img {
    border-radius: 10px;
    height: 100%;
}
div:first-child {
    padding: 0;
}
fieldset {
    display: grid;
    grid-template-columns: 15px 1fr;
    gap: 10px;
    border: none;
}
fieldset input:last-child {
    grid-column: 1 / span 2;
    margin: 0px 80px;
}
#modale {
    margin: 0px;
}

@media screen and (max-width: 678px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    img {
        width: 100%;
    }
}